[global]
debug=0
logging=1
silent_logging=0
max_log_file=10


[analysis]
aggregation_method="change_point"
power_modeling_method="poly"


[collectors]
max_collected_time=720000
restart_time=36000
warmup_time=60
default_concat_method=outer
subcollector_default_concat_method=inner
main_network=auto
main_disk=auto
blktrace_interval=15
msprof_interval=60
tau_profile_path=./slurm/data


[connections]
port=6666
node_ips=xx.xx.xx.xx,xx.xx.xx.xx
node_names=xx,xx


[slurm]
port=18888
max_proxy_connections=10
wait_time=2
